<h2>Listing races</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>
      <th>Name</th>
      <th>Content</th>
      <th>Slug</th>
      <th>Description</th>
      <th>Game</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for race <- @races do %>
    <tr>
      <td><%= race.title %></td>
      <td><%= race.name %></td>
      <td><%= race.content %></td>
      <td><%= race.slug %></td>
      <td><%= race.description %></td>

      <td class="text-right">
        <%= link "Show", to: game_race_path(@conn, :show, race, race.game_id), class: "btn btn-default btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>
