<h2>Show game</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @game.name %>
  </li>

  <li>
    <strong>Content:</strong>
    <%= @game.content %>
  </li>

  <li>
    <strong>Slug:</strong>
    <%= @game.slug %>
  </li>

  <li>
    <strong>Description:</strong>
    <%= @game.description %>
  </li>

</ul>

<h2>Listing races</h2>

<table class="table">
  <tbody>
<%= for race <- @races do %>
    <tr>
      <td><%= link race.name, to: game_race_path(@conn, :show, @game.id, race), class: "btn btn-default btn-xs" %></td>
    </tr>
<% end %>
  </tbody>
</table>
